.absolute-center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.main-body{
	margin-top:50px;

	.form-signin {
		width: 400px;
		height: 370px;
		background: #F4F4F4;
		padding: 20px;
		border-radius: 10px;
	}
	input{
		margin-bottom: 10px;
	}
}